# SmartBankAdviser

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
AdviserBot/: Dockerfile  build.gradle  settings.gradle
AdviserBot/src/main/resources/: application-docker.properties  application.properties
scr/main/resources/db/: transaction.mv.db  transaction.trace.db
src/main/java/com/star/bank/: RecommendationRepository.java  SmartBankAdviserApplication.java
src/main/java/com/star/bank/aspect/: GlobalControllerAdvice.java  LoggingAspect.java
src/main/java/com/star/bank/component/: RecommendationEventListener.java
src/main/java/com/star/bank/config/: AppConfig.java  CacheConfig.java  CacheStatsMBean.java  DatabaseConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/star/bank/controller/: DynamicRuleController.java  ManagementController.java  RecommendationController.java  StatsController.java
src/main/java/com/star/bank/dto/: PersonalRecommendationDto.java
src/main/java/com/star/bank/event/: DbUpdateEvent.java  DeleteDynamicRuleEvent.java  RequestClearCacheEvent.java  SendRecommendationEvent.java
src/main/java/com/star/bank/exception/: DatabaseAccessException.java  DatabaseSaveException.java  DuplicateRuleException.java  EmptyValueException.java  IllegalStateExceptionWithDetails.java  InvalidProductIdException.java  InvalidQueryArgumentsException.java  InvalidRuleDataException.java  NullRecommendationInList.java  (+3 more)
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/db/: transaction.mv.db  transaction.trace.db
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: smart_advisor.sql
src/main/resources/sql_scripts/: create_database  rules_script
src/test/java/com/star/bank/: DatabaseConfigTest.java  MockProduct.java  RecommendationEventListenerTest.java  RecommendationRepositoryTest.java  RecommendationServiceTest.java  SmartBankAdviserApplicationTests.java  TestDynamicRule.java  TestSmartBankAdviserApplication.java  TestUtils.java  TestcontainersConfiguration.java
(+108 files in other folders)
