spring.application.name=SmartBankAdviser

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#H2
spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./src/main/resources/db/transaction
spring.datasource.hikari.driver-class-name=org.h2.Driver
custom.datasource.hikari.read-only=true