spring.application.name=SmartBankAdviser

#PostgreSQL
pg.database.jdbc-url=jdbc:postgresql://localhost:5432/smart_banking_db
pg.database.username=root
pg.database.password=1
pg.database.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#H2
spring.h2.console.enabled=true
h2.database.jdbc-url=jdbc:h2:file:./src/main/resources/db/transaction
h2.database.driver-class-name=org.h2.Driver
h2.database.read-only=true

rules.active-user-transaction=5

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml