spring.application.name=SmartBankAdviser
server.port=8080


#PostgreSQL
pg.database.jdbc-url=${PG_DATABASE_JDBC_URL}
pg.database.username=${PG_DATABASE_USERNAME}
pg.database.password=${PG_DATABASE_PASSWORD}
pg.database.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#H2
spring.h2.console.enabled=true
h2.database.jdbc-url=${H2_DATABASE_JDBC_URL}
h2.database.driver-class-name=org.h2.Driver
h2.database.read-only=true

spring.cache.type=caffeine
spring.cache.cache-names=userProductRulesCache
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=600s
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=metrics,caches
management.endpoint.caches.enabled=true

rules.active-user-transaction=5

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml