spring.application.name=SmartBankAdviser

#PostgreSQL
pg.database.url=jdbc:postgresql://localhost:5432/myDatabase
pg.database.username=user
pg.database.password=password
pg.database.driver-class-name=org.postgresql.Driver

#H2
spring.h2.console.enabled=true
h2.database.jdbc-url=jdbc:h2:file:./src/main/resources/db/transaction
h2.database.driver-class-name=org.h2.Driver
h2.database.read-only=true