SELECT COUNT(*)>0 FROM TRANSACTIONS T
    JOIN PUBLIC.PRODUCTS P on P.ID = T.PRODUCT_ID
WHERE T.USER_ID = 'f37ba8a8-3cd5-4976-9f74-2b21f105da67' AND P.TYPE='DEBIT';

SELECT t.*, P2.TYPE
FROM PUBLIC.TRANSACTIONS t LEFT JOIN PUBLIC.PRODUCTS P2 on P2.ID = t.PRODUCT_ID
WHERE USER_ID = 'f37ba8a8-3cd5-4976-9f74-2b21f105da67'
    FETCH FIRST 501 ROWS ONLY;

SELECT COUNT(*)=0 FROM PUBLIC.TRANSACTIONS T
JOIN PUBLIC.PRODUCTS P on P.ID = T.PRODUCT_ID
WHERE T.USER_ID = 'f37ba8a8-3cd5-4976-9f74-2b21f105da67' AND P.TYPE='INVEST';

SELECT SUM(T.AMOUNT)>1000 FROM PUBLIC.TRANSACTIONS T
JOIN PUBLIC.PRODUCTS P2 on P2.ID = T.PRODUCT_ID
WHERE T.USER_ID = 'f37ba8a8-3cd5-4976-9f74-2b21f105da67' AND P2.TYPE='SAVING' AND T.TYPE='DEPOSIT';

SELECT
    (COUNT(CASE WHEN P.TYPE = 'DEBIT' THEN 1 END) > 0 AND
     COUNT(CASE WHEN P.TYPE = 'INVEST' THEN 1 END) = 0 AND
     SUM(CASE WHEN P.TYPE = 'SAVING' AND T.TYPE = 'DEPOSIT' THEN T.AMOUNT ELSE 0 END) > 1000) AS final_result
FROM PUBLIC.TRANSACTIONS T
         JOIN PUBLIC.PRODUCTS P ON P.ID = T.PRODUCT_ID
WHERE T.USER_ID = 'f37ba8a8-3cd5-4976-9f74-2b21f105da67';

SELECT
    COUNT(CASE WHEN P.TYPE = 'DEBIT' THEN 1 END) > 0 AS has_debit,
    COUNT(CASE WHEN P.TYPE = 'INVEST' THEN 1 END) = 0 AS has_no_invest,
    SUM(CASE WHEN P.TYPE = 'SAVING' AND T.TYPE = 'DEPOSIT' THEN T.AMOUNT ELSE 0 END) > 1000 AS exceeds_saving_limit
FROM PUBLIC.TRANSACTIONS T
         JOIN PUBLIC.PRODUCTS P ON P.ID = T.PRODUCT_ID
WHERE T.USER_ID = 'f37ba8a8-3cd5-4976-9f74-2b21f105da67';
